bases:
- ../../peraccount

nameSuffix: '-03'

patches:
  - path: load-generator-03.yaml
    target:
      group: apps
      version: v1
      kind: Deployment
      name: load-generator
      namespace: scalyr-loadgen


