bases:
- ../../peraccount

nameSuffix: '-06'

patches:
  - path: load-generator-06.yaml
    target:
      group: apps
      version: v1
      kind: Deployment
      name: load-generator
      namespace: scalyr-loadgen      


