bases:
- ../../peraccount

nameSuffix: '-04'

patches:
  - path: load-generator-04.yaml
    target:
      group: apps
      version: v1
      kind: Deployment
      name: load-generator
      namespace: scalyr-loadgen


