bases:
- ../../peraccount

nameSuffix: '-05'

patches:
  - path: load-generator-05.yaml
    target:
      group: apps
      version: v1
      kind: Deployment
      name: load-generator
      namespace: scalyr-loadgen      

