
nameSuffix: "-07"

patches:
- path: load-generator-07.yaml
  target:
    group: apps
    kind: Deployment
    name: load-generator
    namespace: scalyr-loadgen
    version: v1
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../peraccount
