bases:
- ../../peraccount

nameSuffix: '-07'

patches:
  - path: load-generator-07.yaml
    target:
      group: apps
      version: v1
      kind: Deployment
      name: load-generator
      namespace: scalyr-loadgen      


