apiVersion: v1
kind: ConfigMap
data:
  SCALYR_K8S_CLUSTER_NAME: loadgen-cluster
  # The MB/s of logs generated per pod
  LOG_MBS_PER_POD: 5
metadata:
  name: load-generator-configmap
  namespace: scalyr-loadgen
